# capillary-exercise

./: .gitignore  CLAUDE.md  CapillaryExercise.sln  README.md
.github/workflows/: build-test.yml
doc/: 000-PROJECT_STARTUP.md  001-REQUIREMENTS.md  002-DESIGN.md  003-ISSUE_LIST.md  004-TEST_PLAN.md  005-CODING_STANDARD.md
doc/issue-design/: README.md  issue-01-搭建项目基础结构.md  issue-02-实现数据访问层.md  issue-03-定义硬件接口（IPlcController, IScanner）.md  issue-04-实现 3 个进程内 Fake（FakePlcController-FakeScanner-FakeMesService）.md  issue-05-实现 TcpScannerClient（Mock 扫码器）.md  issue-06-实现 IMesService 和 HttpMesClient.md  issue-07-实现 PickupService（领料业务逻辑）.md  (+6 more)
handoff/: 2026-06-22-进入第7步迭代开发.md
ref/: 分解问题前，我们要做什么？.md  劈刀发料机-参考设计文档.md
src/CapillaryExercise/: CapillaryExercise.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CapillaryExercise/Data/: CapillaryRepository.cs  DbHelper.cs  ICapillaryRepository.cs  ILogRepository.cs  LogRepository.cs
src/CapillaryExercise/Demo/: DemoDataSeeder.cs  DemoScenario.cs
src/CapillaryExercise/Forms/: MainForm.Designer.cs  MainForm.cs  PickupForm.Designer.cs  PickupForm.cs  PickupProgressTracker.cs
src/CapillaryExercise/Hardware/: FakePlcController.cs  FakeScanner.cs  IPlcController.cs  IScanner.cs
src/CapillaryExercise/Models/: CapillaryInfo.cs  OperationLog.cs  PickupResult.cs
src/CapillaryExercise/Services/: FakeMesService.cs  IMesService.cs  PickupService.cs
test/CapillaryExercise.Tests/: CapillaryExercise.Tests.csproj  DemoDataSeederTests.cs  FakeTests.cs  PickupProgressTrackerTests.cs  PickupServiceTests.cs  RepositoryTests.cs
(+13 files in other folders)
